# Docker Compose Environment Variables
APP_NAME=fitnes

# PHP Version
PHP_VERSION=8.2

# Local working directory webroot PC
LOCAL_WORKING_DIR=./www

# Remote working directory webroot LINUX
REMOTE_WORKING_DIR=/var/www/html
NGINX_DIR=/var/www/html/public

# Domain for ngix
DOMAIN=localhost

#DB
DB_NAME=fitnes
DB_USER=fitnes
DB_PW=secret
DB_ROOT_USER=root
DB_ROOT_PW=HCPokgKZj=

#PORTS
WEBSITE_PORT=80
PORT_PHPMYADMIN=8080
NGINX_LISTEN_PORT=80